spring.application.name=demo
# database connection properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/harvesthaven
spring.datasource.username=root
spring.datasource.password=yasaswini@123

# hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/,file:uploads/
file.upload-dir=uploads